# IjkView

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sxw/ijkview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sxw/ijkview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle  nexus_maven_push.gradle
ijkview/: Readme.txt  build.gradle
ijkview/src/main/: AndroidManifest.xml
ijkview/src/main/java/com/soundking/smartcampus/ijkview/cotroll/: HomeBroadcast.java  MobliePhoneStateListener.java  ScreenListener.java  VideoPlayerIJKImpl.java
ijkview/src/main/java/com/soundking/smartcampus/ijkview/interf/: VideoPlayerIJK.java  VideoStateListener.java
ijkview/src/main/java/com/soundking/smartcampus/ijkview/mediacontroller/: IMediaController.java
ijkview/src/main/java/com/soundking/smartcampus/ijkview/utils/: AnimationUtil.java  FileMediaDataSource.java  IJKUtils.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java
ijkview/src/main/java/com/soundking/smartcampus/ijkview/view/: CommonVideoPlayContorller.java  IRenderView.java  IjkVideoView.java  SurfaceRenderView.java  TextureRenderView.java
ijkview/src/main/res/anim/: rotate_cw.xml  trans_left_right_out.xml  trans_right_left_in.xml  trans_right_left_out.xml  translate_viewtop_bottom_2_top.xml  translate_viewtop_top_2_bottom.xml
ijkview/src/main/res/drawable/: player_seek_thumb.xml  player_seekbar_horizontal.xml  video_slop_postion_bg.xml
ijkview/src/main/res/layout/: common_videoplaycontroller_layout.xml
ijkview/src/main/res/values/: styles.xml
