ext {
    PROJECT_DIR = "$projectDir/../.."

    android = [
            debugLibrary     : false,
            compileSdkVersion: 29,            // 编译SDK的版本，如API25
            buildToolsVersion: "28.0.3",      // 构建工具的版本，如API25对应的build-tool的版本是25.0.3，其中包括了打包工具aapt、dx等
            minSdkVersion    : 21,            // 兼容的最低SDK版本 5.0
            targetSdkVersion : 26,            // 向前兼容，保存新旧两种逻辑，并通过 if-else 方法来判断执行哪种逻辑
            versionCode      : 1,         // 当前版本号
            versionName      : "1.0.0",     // 当前版本
            abiFilters       : 'armeabi-v7a', //'armeabi','armeabi-v7a', 'arm64-v8a',
            sourceJavaVersion: JavaVersion.VERSION_1_8,
            targetJavaVersion: JavaVersion.VERSION_1_8
    ]

    version = [
            androidSupportVersion: '28.0.0',  // 依赖版本
            retrofitSdkVersion   : "2.4.0",
            daggerVersion        : '2.11',
            rxJava2              : '2.1.16',
            rxAndroid            : '2.0.2',
            okgoVersion          : "3.0.4",
            okhttp3SdkVersion    : '3.8.1',
            greendaoVersion      : '3.2.2',
            butterknifeVersion   : '9.0.0',
            constraintVersion  :  '2.0.0-beta8'

    ]

    dependencies = [

            // support
            "design"                  : "com.android.support:design:${version["androidSupportVersion"]}",
            "percent"                 : "com.android.support:percent:${version["androidSupportVersion"]}",
            "support-v4"              : "com.android.support:support-v4:${version["androidSupportVersion"]}",
            "cardview-v7"             : "com.android.support:cardview-v7:${version["androidSupportVersion"]}",
            "appcompat-v7"            : "com.android.support:appcompat-v7:${version["androidSupportVersion"]}",
            "annotations"             : "com.android.support:support-annotations:${version["androidSupportVersion"]}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${version["androidSupportVersion"]}",
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:${version["constraintVersion"]}",
            "multidex"                : 'com.android.support:multidex:1.0.0',

            "lifecycle"               : "android.arch.lifecycle:common-java8:1.1.1",
            "auto_service"            : 'com.google.auto.service:auto-service:1.0-rc2',
            "java_poet"               : 'com.squareup:javapoet:1.11.1',

            "shimmerlayout"           : "io.supercharge:shimmerlayout:2.1.0",

            "dagger2"                 : "com.google.dagger:dagger:2.x",
            "dagger2-compiler"        : "com.google.dagger:dagger-compiler:2.x",

            // view
            "butterknife"             : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",

            "dagger2"                 : "com.google.dagger:dagger:${version["daggerVersion"]}",
            "dagger-android"          : "com.google.dagger:dagger-android:${version["daggerVersion"]}",
            "dagger-android-support"  : "com.google.dagger:dagger-android-support:${version["daggerVersion"]}",
            "dagger2-compiler"        : "com.google.dagger:dagger-compiler:${version["daggerVersion"]}",
            "dagger-android-processor": "com.google.dagger:dagger-android-processor:${version["daggerVersion"]}",

            // net
            "retrofit"                : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava" : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",

            "rxjava2"                 : "io.reactivex.rxjava2:rxjava:${version["rxJava2"]}",
            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:${version["rxAndroid"]}",

            "rxpermissions"           : 'com.github.tbruyelle:rxpermissions:0.10.2',
            //http
            "okgo"                    : "com.lzy.net:okgo:${version["okgoVersion"]}",
            "okserver"                : "com.lzy.net:okserver:2.0.5",
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:${version["okhttp3SdkVersion"]}",
            "okhttp3_logging"         : "com.squareup.okhttp3:logging-interceptor:${version["okhttp3SdkVersion"]}",
            "okhttp-okio"             : 'com.squareup.okio:okio:1.11.0',
            "okhttp-urlconnection"    : 'com.squareup.okhttp:okhttp-urlconnection:2.0.0',

            "logger"                  : "com.orhanobut:logger:2.2.0",

            //图片加载框架
            "glide"                   : 'com.github.bumptech.glide:glide:3.7.0',
            "glide-compiler"          : 'com.github.bumptech.glide:compiler:3.7.0',
            "glide-loader-okhttp3"    : 'com.github.bumptech.glide:okhttp3-integration:3.7.0',

            "picasso"                 : 'com.squareup.picasso:picasso:2.5.2',

            //阿里路由框架
            "arouter"                 : 'com.alibaba:arouter-api:1.3.1',
            "arouter-compiler"        : 'com.alibaba:arouter-compiler:1.1.4',

            //神策
            "sensorsanalyticssdk"     : 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:2.1.2',

            //leakcanary
            "leakcanary_debug"        : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
            "leakcanary_release"      : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',

            //json解析库
            //alibaba
            "fastjson"                : 'com.alibaba:fastjson:1.2.47',
            // google
            "gson"                    : 'com.google.code.gson:gson:2.3.1',

            //数据库greendao
            "greendao"                : "org.greenrobot:greendao:${version["greendaoVersion"]}",

            //cling
            "cling-core"              : 'org.fourthline.cling:cling-core:2.1.2',
            "cling-support"           : 'org.fourthline.cling:cling-support:2.1.2',

            //android屏幕适配
            "AndroidAutoSize"         : "me.jessyan:autosize:1.1.1",

            //时间选择器
            "PickerView"              : 'com.contrarywind:Android-PickerView:4.1.6',

            //音视频边播边缓存框架
            "MediaCache"              : 'com.danikula:videocache:2.6.4',

            "nineoldandroids"         : 'com.nineoldandroids:library:2.4.0',
            "eventbus"                : 'org.greenrobot:eventbus:3.0.0',
            "aspectj"                 : 'org.aspectj:aspectjrt:1.8.9',
            "CardviewFix"             : 'com.github.bigmanLau:CardviewFix:1.0.3',
            "QMUI"                    : 'com.qmuiteam:qmui:1.3.4',
            "hawk"                    : 'com.github.orhanobut:hawk:1.21',
            "umeng_common"            : 'com.umeng.umsdk:common:2.0.0',
            "umeng_analytics"         : 'com.umeng.umsdk:analytics:8.0.0',
            "MPChart"                 : 'com.github.PhilJay:MPAndroidChart:v3.0.3',
            "SpinKit"                 :'com.github.ybq:Android-SpinKit:1.4.0',
            "jumpingbeans"            :'net.frakbot:jumpingbeans:1.3.0',
            "ConsecutiveScroller"     :'com.github.donkingliang:ConsecutiveScroller:2.1.0',
            "VLayout"                 :'com.alibaba.android:vlayout:1.2.39',


    ]
}
