apply plugin: 'maven'

configurations {
    deployerJars
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: RELEASE_URL) {
                authentication(userName: NAME, password: PASSWORD)
            }
            pom.project {
                name 'ijklayer'
                version VERSION
                artifactId ARTIFACTID
                groupId 'com.sxw.ijklayer'
                packaging 'aar'
                description 'library for android'
            }
        }
    }
}